<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Band</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <style>
    ul { 
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
li::after {
  content: '';
  border: 0.25em solid transparent;
  border-left-color: black;
  position: absolute;
  transform: translate(0.2em, 0.4em);
  transition: transform 0.5s;
} 
li:hover::after {
  transform: translateY(0.5em) rotate(450deg);
} 

img { 
  width: 100px; 
  height: 100px; 
  transition: width 3s, height 3s, transform 3s; 
}
img:active {
  width: 400px; 
  height: 400px;
  transform: rotate(360deg);
}
@font-face { 
  font-family: OpenSans-ExtraBold;
  src: url(OpenSans-ExtraBold.ttf); 
}
li {
  font-family: OpenSans-ExtraBold;
}
    
  </style>

</head>
<body>
    <ul>
        <li>Pirmas</li>
        <li>Antras</li>
        <li>Trecias</li>
        <li>Kitas</li>
      </ul>
      <div><img src="maska.jpg" alt="foto"></div>
</body>
</html>